bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

setw -g mode-keys vi

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

set-option -g status-right " #(date '+%a, %-d. %b, %H:%M') "

bind-key C-j choose-tree

set-option -g base-index 1
set-option -g renumber-windows on

set-option -g history-limit 50000

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
